<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Redireccionamiento a la página default.html después de 0 segundos -->
    <!-- <meta http-equiv="refresh" content="0;url=./ourwebsite/index.html" /> -->
  </head>
  <body>
    <a href="./ourwebsite/index.html">Haga click aquí para ver nuestro website</a>

  </body>
</html>